{
  "name": "d4d-xrt-bot",
  "version": "1.1.0",
  "description": "Configurable X API v2 retweet scheduler with a deployment health endpoint.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "node --check index.js && node --check test/index.test.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doomed-4Dina/D4D-XRT-BOT.git"
  },
  "bugs": {
    "url": "https://github.com/Doomed-4Dina/D4D-XRT-BOT/issues"
  },
  "homepage": "https://github.com/Doomed-4Dina/D4D-XRT-BOT#readme",
  "keywords": [
    "x-api",
    "twitter-api",
    "retweet",
    "automation",
    "nodejs"
  ],
  "author": "Doomed-4Dina",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "twitter-api-v2": "^1.29.1"
  }
}
